<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events</title>
    <style>
        d
        .con{
            border: 5px solid black;
            width: 500px;
            height: 500px;
        }
        img{
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body
    <button onclick="click1()" id="b1">Onclick</button>
    <button onmouseover="click1()" id="b2">onmouseover</button>
    <button onmouseout="" id="b3">onmouseout</button>
    <button onmousedown="" id="b4">onmousedown</button>
    <button onmouseup="" id="b5">onmouseup</button>
    <button onmousemove="" id="6">onmousemove</button>
    <button onkeydown="" id="7">onKeydown</button>
    <button onkeyup="" id="8">onKeyUp</button>
    <button onfocus="" id="9">onfocus</button>
    <button onsubmit="" id="10">onsubmit</button>
    <button onblur="" id="11">onblur</button>
    <button onchange="" id="12">onchange</button>
    <button onload="" id="13">onload</button>
    <button onresize="" id="14">onresize</button>
    <script>
        function click1()
        {
            document.getElementsById();
            alert("hii");
        }
    </script>
    
</body>
</html>